# Make it use C-a, similar to screen..
unbind C-b
unbind l
#set -g prefix C-q
set -g prefix M-j
bind-key M-y last-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g history-limit 15000
set -g visual-activity on 
setw -g monitor-activity on
setw -g automatic-rename on
 
# THEME
#set -g status-bg blue
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=cyan](#S) #(whoami)@#H#[default]'
#iset -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
#

#set -g status-right '#[fg=green] #(basic-cpu-and-memory.tmux)'
#set -g status-left '#[fg=blue]#h'
#set-window-option -g window-status-current-bg black 
#set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=red] #W'
#set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'


# status bar
set-option -g status-bg blue #white #colour235 #base02
set-option -g status-fg green  #blue #yellow
set-option -g status-attr default

# window title
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-attr bright


set-option -g pane-border-fg yellow #black #base02
set-option -g pane-active-border-fg blue #base01
